sudo: false
language: ruby

script: bundle exec ruby spec/unicode_confusable_spec.rb

rvm:
- 2.4.1
- 2.3.4
- 2.2
- ruby-head
- jruby-head
- jruby-9.1.12.0

matrix:
  allow_failures:
    - rvm: jruby-head
