sudo: false
language: ruby

script: bundle exec ruby spec/unicode_confusable_spec.rb

rvm:
- 2.6.1
- 2.5.3
- 2.4.4
- 2.3.8
- 2.2
- ruby-head
- jruby-head
- jruby-9.2.6.0

matrix:
  allow_failures:
    - rvm: 2.3.8
    - rvm: 2.2
    - rvm: jruby-head
